ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    driver = ${?DB_DRIVER}
    url = ${?DB_URL}
}
